.services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 867px;
    background: url(/src/images/bg-services.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 80px 0 160px 0;
}

.services-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.services-text h1 {
    font-size: 40px;
    font-weight: 600;
}

.services-text p {
    font-size: 16px;
    color: #757575;
    line-height: 26px;
}

.services-cards {
    display: flex;
    gap: 36px;
}

.services-cards ul {
    display: flex;
    flex-direction: column;
    gap: 36px;
    position: relative;
}

.services-card {
    width: 308px;
    height: 379px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    text-align: center;
    gap: 24px;
}

.services-cards ul:nth-child(1) {
    margin-top: 56px;
}

.services-card h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    width: 245px;
}

.services-card p {
    color: #757575;
    font-size: 16px;
    line-height: 22px;
    width: 265px;
}